import React, { useState } from 'react';
 const items = [
   { id: 1, name: 'Apple', price: 10 },
   { id: 2, name: 'Banana', price: 5 },
   { id: 3, name: 'Orange' , price:20 },
   { id: 4, name: 'Papaya' , price:15}
 ];
 function App() {
   const [cart, setCart] = useState([]);
   const [totalPrice, setTotalPrice] = useState(0);
   const handleAddToCart = (item) => setCart([...cart, item]);
   const handleSubmit = () => {
     const total = cart.reduce((sum, item) => sum + item.price, 0);
     setTotalPrice(total);
   };
   return (
     <div>
       <h2>Shopping Cart</h2>
       {items.map(item => (
         <div key={item.id}>           {item.name} - ${item.price}
           <button onClick={() => handleAddToCart(item)}>Add to    Cart</button>
         </div>
       ))}
       <h3>Cart:</h3>
       {cart.map((item, index) => (
         <div key={index}>{item.name} - ${item.price}</div>
       ))}
       <button onClick={handleSubmit}>Submit</button>
       {totalPrice > 0 && <h3>Total Price: ${totalPrice}</h3>}
     </div>
   );
 }
export default App; 

 
